<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/abp_bg.qm</file>
        <file alias="ca">locale/abp_ca.qm</file>
        <file alias="cs">locale/abp_cs.qm</file>
        <file alias="da">locale/abp_da.qm</file>
        <file alias="de">locale/abp_de.qm</file>
        <file alias="en">locale/abp_en.qm</file>
        <file alias="en_US">locale/abp_en_US.qm</file>
        <file alias="eo">locale/abp_eo.qm</file>
        <file alias="es">locale/abp_es.qm</file>
        <file alias="es_ES">locale/abp_es_ES.qm</file>
        <file alias="fi">locale/abp_fi.qm</file>
        <file alias="fr_FR">locale/abp_fr_FR.qm</file>
        <file alias="hi_IN">locale/abp_hi_IN.qm</file>
        <file alias="hr">locale/abp_hr.qm</file>
        <file alias="hr_HR">locale/abp_hr_HR.qm</file>
        <file alias="it">locale/abp_it.qm</file>
        <file alias="ja">locale/abp_ja.qm</file>
        <file alias="ko_KR">locale/abp_ko_KR.qm</file>
        <file alias="lt_LT">locale/abp_lt_LT.qm</file>
        <file alias="nl">locale/abp_nl.qm</file>
        <file alias="pl">locale/abp_pl.qm</file>
        <file alias="pt">locale/abp_pt.qm</file>
        <file alias="pt_BR">locale/abp_pt_BR.qm</file>
        <file alias="ro_RO">locale/abp_ro_RO.qm</file>
        <file alias="ru">locale/abp_ru.qm</file>
        <file alias="sk">locale/abp_sk.qm</file>
        <file alias="sv">locale/abp_sv.qm</file>
        <file alias="tr">locale/abp_tr.qm</file>
        <file alias="uk">locale/abp_uk.qm</file>
        <file alias="vi">locale/abp_vi.qm</file>
        <file alias="zh_CN">locale/abp_zh_CN.qm</file>
        <file alias="zh_TW">locale/abp_zh_TW.qm</file>
    </qresource>
</RCC>
