# /etc/conf.d/abpd: config file for /etc/init.d/abpd

# Config file location
#BITCOIND_CONFIGFILE="/etc/abp/abp.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/abpd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/abpd.pid"

# Where to write abpd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/abpd"

# User and group to own abpd process
#BITCOIND_USER="abp"
#BITCOIND_GROUP="abp"

# Path to abpd executable
#BITCOIND_BIN="/usr/bin/abpd"

# Nice value to run abpd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
